 SANDBOX_URL=https://sandbox.2checkout.com/sandbox
 USERNAME_XPATH=//input[@placeholder='Username']
 PASSWORD_XPATH=//input[@id='password']
 LOG_IN_XPATH=//input[@class='btn blue']
 SIGN_UP_XPATH=//a[contains(text(),'Sign up')]
 USERNAME_ID=username
 EMAIL_ID=email        
 PASSWORD_ID=password
 CONFIRM_PASS=confirm
 ABOUT_ID=aboutyou
 SUBMIT_ID=submit-button
 ACCOUNT_ID=account-avatar
 LOG_OUT_ID=logout
 PRODUCTS_linkTekst=Products
 ADD_PRODUCT_linkTekst=Add New Product
 NAME_name=name
 ID_name=vendor_product_id
 PRICE_name=price
 BUTTON1_ID=intangible
 BUTTON2_cssSelector=div.three-col div.row:nth-child(2) div.col.span-4.stretch.lined-top.lined-right.lined-left:nth-child(1) div.container div.form-group.interval:nth-child(8) label.multi-choice.yes-no:nth-child(3) > input:nth-child(1)
 SUBMIT_CHANGES_xpath=//input[@name='submit']
 VIEW_link=View
 CLEAR1_xpath=//tr[2]//td[1]//input[1]
 CLEAR2_xpath=//tr[3]//td[1]//input[1]
 CLEAR3_xpath=//tr[4]//td[1]//input[1]
 CLEAR4_xpath=//tr[5]//td[1]//input[1]
 CLEAR5_xpath=//tr[6]//td[1]//input[1]
 DELETE_xpath=//input[@class='context-btn remove']
 PRICE_name=price
 EDIT_link=Edit
 SAVE_NEW_PRICE_xpath=//input[@class='context-btn save']           
 TEXT1_xpath=//td[contains(text(),'400.00')]				
 TEXT2_xpath=//td[contains(text(),'600.00')]
 TEXT3_xpath=//td[contains(text(),'300.00')]
 TEXT4_xpath=//td[contains(text(),'800.00')]
 TEXT5_xpath=//td[contains(text(),'550.00')]
 CHANGE_PRICE_className=total